* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    FORMAT                  =   "[%level | %datetime] | %msg"
    FILENAME                =   "log/log_%datetime{%Y%M%d}.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   1048576
    LOG_FLUSH_THRESHOLD     =   0
	
* TRACE:
    FILENAME                =   "log/trace_log_%datetime{%Y%M%d}.log"
	
* DEBUG:
    FILENAME                =   "log/debug_log_%datetime{%Y%M%d}.log"
	
* FATAL:
    ENABLED                 =   false
	
* ERROR:
    FILENAME                =   "log/error_log_%datetime{%Y%M%d}.log"
	TO_STANDARD_OUTPUT      =   true
	
* WARNING:
    FILENAME                =   "log/warning_log_%datetime{%Y%M%d}.log"
	
* INFO:
    FILENAME                =   "log/info_log_%datetime{%Y%M%d}.log"
	
* VERBOSE:
    ENABLED                 =   false
